<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/non_photo_blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AlertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alerts"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/LitersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usage history"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="441dp" />


</androidx.constraintlayout.widget.ConstraintLayout>